{
  "name": "5_mesto-project-ff",
  "version": "1.0.0",
  "description": "This is a study project to practice DOM appending and actions with new elements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
